{
  "config_specs": [
    {
      "provision_id": "0002_wfbm",
      "resource_calculation": {
        "enabled": "true",
        "minio": "1234/5678/<<service_id>>",
        "tiers": [
          {
            "name": "small",
            "max_size": 10000000,
            "queue": "ias.small",
            "executor": 1
          },
          {
            "name": "medium",
            "min_size": 10000000,
            "queue": "ias.medium",
            "executor": 2
          },
          {
            "name": "large",
            "min_size": 53687091200,
            "queue": "ias.large",
            "executor": 3
          }
        ]
      },
      "resource_allocation": {
        "enabled": true,
        "name": "ias allocation",
        "source": {
          "cpu": 80,
          "memory": 80,
          "queue": "root.ias"
        },
        "target": {
          "cpu": 5,
          "memory": 5,
          "queue": "temp"
        },
        "namespace": "common"
      },
      "build_number": {
        "number": "0"
      }
    }
  ]
}
